spring.datasource.url=jdbc:mysql://localhost:3306/padronizacao_alarmes
spring.datasource.username=root
spring.datasource.password=naruto123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
